{
  "name": "advisory-api",
  "version": "1.0.0",
  "description": "TSAW Drones advisory api",
  "main": "server.js",
  "dependencies": {
    "aws-xray-sdk": "^3.2.0",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "geopoint": "^1.0.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
